{
  "name": "genesiscode-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test:web-smoke": "node scripts/wasm_web_smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}

